About|1:41.4-1ubuntu13.2
Accessibility|1:41.4-1ubuntu13.2
Access Prompt|3.40.0-4
Additional Drivers|0.99.22
Advanced Network Configuration|1.24.0-1ubuntu3
AisleRiot Solitaire|1:3.22.22-1
Appearance|1:41.4-1ubuntu13.2
Applications|1:41.4-1ubuntu13.2
AptURL|0.5.2ubuntu22
Archive Manager|3.42.0-1
Background|1:41.4-1ubuntu13.2
Backups|42.9-1ubuntu2
Bluetooth|1:41.4-1ubuntu13.2
Bluetooth Transfer|3.34.5-8
Calculator|1:41.1-2ubuntu2
Calendar|41.2-3
Camera|1:41.4-1ubuntu13.2
Characters|41.0-4
Cheese|41.1-1build1
Color|1:41.4-1ubuntu13.2
Connectivity|1:41.4-1ubuntu13.2
Date & Time|1:41.4-1ubuntu13.2
Default Applications|1:41.4-1ubuntu13.2
Diagnostics|1:41.4-1ubuntu13.2
Disk Image Mounter|42.0-1ubuntu1
Disk Image Writer|42.0-1ubuntu1
Disks|42.0-1ubuntu1
Disk Usage Analyzer|41.0-2
Displays|1:41.4-1ubuntu13.2
Document Scanner|42.0-1
Document Viewer|42.1-3
Emoji Choice|1.5.26-4
eScan administrator|22.07.5-2ubuntu1.4
eScan administrator (root)|22.07.5-2ubuntu1.4
eScan command-line help|22.07.5-2ubuntu1.4
Evolution Alarm Notify|3.44.4-0ubuntu1.1
Evolution Calendar|42.0-2ubuntu1
Extensions|42.0-2ubuntu1
File History & Trash|1:41.4-1ubuntu13.2
Files|1:42.2-0ubuntu2.1
Firefox Web Browser|102.14.0esr+build1-0ubuntu0.22.04.1
Fonts|41.0-2
Geoclue Demo agent|2.5.7-3ubuntu3
GNOME Shell|42.0-2ubuntu1
GNOME System Monitor|42.0-1
Google Maps|5.92.0-0ubuntu1
Handler for snap:// URIs|2.58+22.04.1
Help|42.1-1
Htop|3.0.5-7build2
IBus Preferences|1.5.26-4
IBus Table Setup|1.16.7-1
Image Viewer|42.0-1
Initial Setup|42.0.1-1ubuntu2
Input Method|0.50-2
KDED|5.92.0-0ubuntu1
KDE Wallet Service|5.92.0-0ubuntu1
Keyboard|1:41.4-1ubuntu13.2
Keyboard Layout|3.26.1-2
KTelnetService|5.92.0-0ubuntu1
Language Support|0.219
LibreOffice|1:7.3.7-0ubuntu0.22.04.3
LibreOffice Calc|1:7.3.7-0ubuntu0.22.04.3
LibreOffice Draw|1:7.3.7-0ubuntu0.22.04.3
LibreOffice Impress|1:7.3.7-0ubuntu0.22.04.3
LibreOffice Math|1:7.3.7-0ubuntu0.22.04.3
LibreOffice Writer|1:7.3.7-0ubuntu0.22.04.3
LibreOffice XSLT based filters|1:7.3.7-0ubuntu0.22.04.3
Livepatch|0.99.22
Location Services|1:41.4-1ubuntu13.2
Logs|42.0-1
Mahjongg|1:3.38.3-2
Microphone|1:41.4-1ubuntu13.2
Mines|1:40.1-1
Mobile Network|1:41.4-1ubuntu13.2
Mouse & Touchpad|1:41.4-1ubuntu13.2
Multitasking|1:41.4-1ubuntu13.2
Network|1.24.0-1ubuntu3
Network|1:41.4-1ubuntu13.2
Network Login|42.0-2ubuntu1
Notifications|1:41.4-1ubuntu13.2
Online Accounts|1:41.4-1ubuntu13.2
OpenStreetMap|5.92.0-0ubuntu1
Passwords and Keys|41.0-2
Portal|1.14.0-1build1
Portal|42.0.1-1ubuntu2
Power|1:41.4-1ubuntu13.2
Power Statistics|3.32.0-2build2
Printers|1:41.4-1ubuntu13.2
Printers|1.5.16-0ubuntu3
Print Preview|42.1-3
Python (v3.10)|3.10.12-1~22.04.2
qcomicbook|0.9.1-2build1
Qwant Maps|5.92.0-0ubuntu1
R|4.1.2-1ubuntu2
Reactivate HP LaserJet 1018/1020 after reloading paper|20200505dfsg0-2ubuntu2.22.04.1
Region & Language|1:41.4-1ubuntu13.2
Remmina|1.4.25+dfsg-1ubuntu0.1
Remmina Connect|1.4.25+dfsg-1ubuntu0.1
remmina-gnome|1.4.25+dfsg-1ubuntu0.1
Removable Media|1:41.4-1ubuntu13.2
Report a problem...|2.20.11-0ubuntu82.4
Rhythmbox|3.4.4-5ubuntu1
Run Software|1:42.2-0ubuntu2.1
Rygel|0.40.3-1ubuntu2
Screen|1:41.4-1ubuntu13.2
Search|1:41.4-1ubuntu13.2
Settings|1:41.4-1ubuntu13.2
Sharing|1:41.4-1ubuntu13.2
Shotwell|0.30.14-1ubuntu5
Shotwell Viewer|0.30.14-1ubuntu5
Snapd User Session Agent|2.58+22.04.1
Software Updater|1:22.04.9
Software & Updates|0.99.22
Sound|1:41.4-1ubuntu13.2
Startup Applications|42.0-1ubuntu2
Startup Disk Creator|0.3.13
Sudoku|1:42.0-1
System Monitor|42.0-1
Terminal|3.44.0-1ubuntu1
TeXInfo|6.8-4build1
Text Editor|41.0-3
Thunderbird Mail|1:115.4.1+build1-0ubuntu0.22.04.1
Thunderbolt|1:41.4-1ubuntu13.2
To Do|3.28.1-6ubuntu1
Transmission|3.00-2ubuntu2
Trash|5.92.0-0ubuntu1
Users|1:41.4-1ubuntu13.2
Videos|42.0-1ubuntu1
View file|3.40.0-4
Vim|2:8.2.3995-1ubuntu2.13
Wacom Tablet|1:41.4-1ubuntu13.2
wheelmap.org|5.92.0-0ubuntu1
Wi-Fi|1:41.4-1ubuntu13.2
accountsservice|22.07.5-2ubuntu1.4
acl|2.3.1-1
acpi-support|0.144
acpid|1:2.0.33-1ubuntu1
adduser|3.118ubuntu5
adwaita-icon-theme|41.0-1ubuntu1
aisleriot|1:3.22.22-1
alsa-base|1.0.25+dfsg-0ubuntu7
alsa-topology-conf|1.2.5.1-2
alsa-ucm-conf|1.2.6.3-1ubuntu1.8
alsa-utils|1.2.6-1ubuntu1
amd64-microcode|3.20191218.1ubuntu2.2
anacron|2.3-31ubuntu2
anydesk|6.3.0
apg|2.2.3.dfsg.1-5build2
apparmor|3.0.4-2ubuntu2.2
apport|2.20.11-0ubuntu82.5
apport-gtk|2.20.11-0ubuntu82.5
apport-symptoms|0.24
appstream|0.15.2-2
